schemautils/schemas/inveniordm.avsc

{
  "type": "array",
  "items": {
    "name": "InvenioRDM",
    "type": "record",
    "fields": [
      { "name": "acronym", "type": "string" },
      { "name": "id", "type": "string" },
      { "name": "country", "type": "string" },
      {
        "name": "identifiers",
        "type": {
          "type": "array",
          "items": {
            "type": [
              {
                "name": "identifier",
                "type": {
                  "name": "identifier",
                  "type": "record",
                  "fields": [
                    { "name": "identifier", "type": "string" },
                    { "name": "scheme", "type": "string" }
                  ]
                }
              }
            ]
          }
        }
      },
      { "name": "name", "type": "string" },
      {
        "name": "title",
        "type": {
          "name": "title",
          "type": "record",
          "fields": [
            { "name": "aa", "type": "string" },
            { "name": "af", "type": "string" },
            { "name": "de", "type": "string" },
            { "name": "en", "type": "string" },
            { "name": "es", "type": "string" },
            { "name": "fr", "type": "string" },
            { "name": "it", "type": "string" },
            { "name": "ja", "type": "string" },
            { "name": "ko", "type": "string" },
            { "name": "pt", "type": "string" },
            { "name": "ru", "type": "string" },
            { "name": "zh", "type": "string" }
          ]
        }
      }
    ]
  }
}
